@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8kdt0p');
  src:  url('fonts/icomoon.eot?8kdt0p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8kdt0p') format('truetype'),
    url('fonts/icomoon.woff?8kdt0p') format('woff'),
    url('fonts/icomoon.svg?8kdt0p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hackhands:before {
  content: "\e907";
  color: #00acbd;
}
.icon-hipchat:before {
  content: "\e908";
  color: #0052cc;
}
.icon-homeassistant:before {
  content: "\e909";
  color: #41bdf5;
}
.icon-letsencrypt:before {
  content: "\e90a";
  color: #003a70;
}
.icon-line:before {
  content: "\e90b";
  color: #00c300;
}
.icon-marketo:before {
  content: "\e90c";
  color: #5c4c9f;
}
.icon-myspace:before {
  content: "\e90f";
}
.icon-opsgenie:before {
  content: "\e910";
}
.icon-postwoman:before {
  content: "\e911";
  color: #50fa7b;
}
.icon-salesforce:before {
  content: "\e912";
  color: #00a1e0;
}
.icon-twitter:before {
  content: "\e914";
  color: #1da1f2;
}
.icon-wechat:before {
  content: "\e915";
  color: #7bb32e;
}
.icon-zapier:before {
  content: "\e916";
  color: #ff4a00;
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-film:before {
  content: "\e913";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-compass:before {
  content: "\e949";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-printer:before {
  content: "\e954";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-happy2:before {
  content: "\e9e0";
}
.icon-sad2:before {
  content: "\e9e6";
}
.icon-grin2:before {
  content: "\e9ea";
}
.icon-evil2:before {
  content: "\e9f0";
}
.icon-shocked2:before {
  content: "\e9f2";
}
.icon-crying:before {
  content: "\ea01";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-point-down:before {
  content: "\ea05";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-IE:before {
  content: "\eadb";
}
.icon-edge:before {
  content: "\eadc";
}
.icon-safari:before {
  content: "\eadd";
}
.icon-opera:before {
  content: "\eade";
}
.icon-svg:before {
  content: "\eae9";
}
.icon-IcoMoon:before {
  content: "\eaea";
}
